SECRET_WIREGUARD_PRIVATE_KEY=
SECRET_ADGUARDHOME_PASSWORD=
SECRET_WIREGUARD_ENTRYPOINT=
SECRET_CLOUDFLARE_DDNS_TOKEN=
SECRET_CLOUDFLARE_DDNS_DOMAINS=
SECRET_BIND_RNDC_KEY=
SECRET_BIND_DDNS_KEY=
SECRET_BIND_EXTDNS_KEY=
SECRET_WAN_PPPOE_USER=
SECRET_WAN_PPPOE_PASS=
SECRET_ADMIN_SSH_KEY1=
SECRET_ADMIN_SSH_KEY2=
SECRET_VYOS_DOMAIN=
SECRET_VYOS_HOSTNAME=